%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2538440835061112401
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3815453359914041703}
  - component: {fileID: 8009380903907465628}
  - component: {fileID: -2419531644201354541}
  m_Layer: 0
  m_Name: GameManager
  m_TagString: GameManager
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3815453359914041703
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2538440835061112401}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8009380903907465628
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2538440835061112401}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c0c64c1536cb643408334276120235fe, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  columns: 1
  rows: 1
  floorTiles:
  - {fileID: 8182892437515650500, guid: f72a9813b52c8d00da2ce2bdac9363e9, type: 3}
  outerWallTiles:
  - {fileID: 581303865898381659, guid: 968f706796412094b8093afc5f4bf5e4, type: 3}
  tileSize: 16
  enemyTiles:
  - {fileID: 4950784409871709689, guid: c5a31227ff3da2140bed0a6d266e6354, type: 3}
--- !u!114 &-2419531644201354541
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2538440835061112401}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0afa29678715e534cadce4824df760a7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  boardScript: {fileID: 0}
